/*******************************
         Header Overrides
*******************************/

/*--------------
 Content Heading
---------------*/

.ui.mighty.header {
  min-height: 1em;
  font-size: @hugeFontSize;
}
.ui.big.header {
  font-size: @largeFontSize;
}
.ui.fair.header {
  font-size: @mediumFontSize;
}
.ui.meager.header {
  font-size: @smallFontSize;
}
.ui.meh.header {
  font-size: @tinyFontSize;
}

/* Sub Header */
.ui.mighty.header .sub.header {
  font-size: @hugeSubHeaderFontSize;
}
.ui.big.header .sub.header {
  font-size: @hugeSubHeaderFontSize;
}
.ui.header .sub.header {
  font-size: @subHeaderFontSize;
}
.ui.meager.header .sub.header {
  font-size: @smallSubHeaderFontSize;
}
.ui.meh.header .sub.header {
  font-size: @tinySubHeaderFontSize;
}

/*-------------------
        Block
--------------------*/

.ui.meh.block.header {
  font-size: @tinyBlock;
}
.ui.meager.block.header {
  font-size: @smallBlock;
}
.ui.big.block.header {
  font-size: @largeBlock;
}
.ui.mighty.block.header {
  font-size: @hugeBlock;
}

/*-------------------
       Attached
--------------------*/

/* Attached Sizes */
.ui.meh.attached.header {
  font-size: @tinyAttachedSize;
}
.ui.meager.attached.header {
  font-size: @smallAttachedSize;
}
.ui.big.attached.header {
  font-size: @largeAttachedSize;
}
.ui.mighty.attached.header {
  font-size: @hugeAttachedSize;
}
