/*******************************
         Button Overrides
*******************************/

.ui.buttons .button,
.ui.button {
  letter-spacing: 1px;
}


/*-------------------
        Sizes
--------------------*/

.ui.mini.buttons .button,
.ui.mini.buttons .or,
.ui.mini.button {
  font-size: @mini;
}
.ui.tiny.buttons .button,
.ui.tiny.buttons .or,
.ui.tiny.button {
  font-size: @tiny;
}
.ui.small.buttons .button,
.ui.small.buttons .or,
.ui.small.button {
  font-size: @small;
}
.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  font-size: @medium;
}
.ui.large.buttons .button,
.ui.large.buttons .or,
.ui.large.button {
  font-size: @large;
}
.ui.big.buttons .button,
.ui.big.buttons .or,
.ui.big.button {
  font-size: @big;
}
.ui.huge.buttons .button,
.ui.huge.buttons .or,
.ui.huge.button {
  font-size: @huge;
}
.ui.massive.buttons .button,
.ui.massive.buttons .or,
.ui.massive.button {
  font-size: @massive;
}


/* Inverted link */
.ui.inverted.black.link.buttons .button,
.ui.inverted.black.buttons .link.button,
.ui.inverted.black.link.button {
  background-color: transparent;
  box-shadow: none !important;
  color: @white !important;
}
.ui.inverted.black.link.buttons .button:hover,
.ui.inverted.black.buttons .link.button:hover,
.ui.inverted.black.link.button:hover {
  box-shadow: none !important;
  color: @white !important;
}
.ui.inverted.black.link.buttons .button:focus,
.ui.inverted.black.link.buttons .button:focus,
.ui.inverted.black.link.button:focus {
  box-shadow: none !important;
  color: @lightBlack !important;
}
.ui.inverted.black.link.buttons .active.button,
.ui.inverted.black.buttons .link.active.button,
.ui.inverted.black.link.active.button {
  box-shadow: none !important;
  color: @white !important;
}
.ui.inverted.black.link.buttons .button:active,
.ui.inverted.black.buttons .link.button:active,
.ui.inverted.black.link.button:active {
  box-shadow: none !important;
  color: @white !important;
}
