/*******************************
         Site Overrides
*******************************/

html.wf-loading {
  visibility: hidden;
}

html.wf-active,
html.wf-inactive {
  visibility: visible;
}

body {
  font-size-adjust: 0.508;
  font-weight: normal;
  font-style: normal;
}

#masthead .ui.logo {
  position: relative;
  top: -3px;
}

#masthead .ui.button {
  padding: 14px 27px;
  font-size: 12px;
}

#masthead nav .item {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

/*******************************
             Colors
*******************************/
.venice {
  color: @venice;
  &:hover { color: @venice-hover; }
}
.anchorage {
  color: @anchorage;
  &:hover { color: @anchorage-hover; }
}
.london {
  color: @london;
  &:hover { color: @london-hover; }
}
.detroit {
  color: @detroit;
  &:hover { color: @detroit-hover; }
}
.portland {
  color: @portland;
  &:hover { color: @portland-hover; }
}
.pittsburgh {
  color: @pittsburgh;
  &:hover { color: @pittsburgh-hover; }
}
.syracuse {
  color: @syracuse;
  &:hover { color: @syracuse-hover; }
}
.melbourne {
  color: @melbourne;
}

/*******************************
              Text
*******************************/

p.small { font-size: @smallParagraphFontSize; }
