/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName          : 'Apercu Regular';
@fontNameBold      : 'Apercu Bold';
@headerFont        : @fontNameBold, 'Helvetica Neue', Calibri, Roboto, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Calibri, Roboto, sans-serif;

@importGoogleFonts : false;


/*-------------------
        Grid
--------------------*/
@columnCount: 12;


/*-------------------
    Border Radius
--------------------*/
@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;

@defaultBorderRadius: @absoluteBorderRadius;

/*--------------
   Form Input
---------------*/
@inputVerticalPadding   : @relative14px;


/*-------------------
        Sizes
--------------------*/
@miniSize        : (9 / 14);
@tinySize        : (10 / 14);
@smallSize       : (12 / 14);
@mediumSize      : (13 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);


/*-------------------
      Site Colors
--------------------*/
@anchorage        : #252729;
@venice           : #F3DE61;
@london           : #575757;
@detroit          : #808080;
@portland         : #C2C2C2;
@pittsburgh       : #E0E0E0;
@syracuse         : #F4F4F4;
@yellow           : @venice;
@lightYellow      : @venice;


/*-------------------
    Brand Colors
--------------------*/
@primaryColor        : @anchorage;
@secondaryColor      : @venice;


/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 0.5em;
@paragraphLineHeight : 1.5em;

// small body text
@smallParagraphFontSize : 0.786rem;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;
@headerLineHeight : 1.1em;

@h1 : 3.571rem;
@h2 : 2.714rem;
@h3 : 2.286rem;
@h4 : 1.786rem;
@h5 : 1.286rem;

